// Задача 1
  // Определить, является ли массив возрастающим
  // Массив может содержать одинаковые элементы
  //
  // Примеры:
  //
  // Input: [1,5,12,20]
  // Output: true
  //
  // Input: [1,5,4,20]
  // Output: false
  //
  // Input: [7]
  // Output: true
  //
  // Input: []
  // Output: true

  public static boolean checkAscending(int[] array) {
    return true;
  }




          // Задача 2
          // Определить, является ли массив возрастающим, убывающим или неотсортированным (3 состояния):
          // 1 - возрастающий, -1 - убывающий, 0 - неотсортированный
          // Массив может содержать одинаковые элементы
          //
          // Примеры:
          //
          // Input: [1,5,5,12,20]
          // Output: 1
          //
          // Input: [1,5,4,20]
          // Output: 0
          //
          // Input: [100,50,7,7]
          // Output: -1
          //
          // Input: []
          // Output: 1
          public static int checkSortMode(int[] array) {
                      return 0;
                  }

                  // Задача 3
                  // Найти максимальныю длину возрастающей последовательности в неотсортированном массиве
                  //
                  // Примеры:
                  //
                  // Input: [1, 5, 3, 4, 7, 2]
                  // Output: 3 (3, 4, 7)

                  public static int maxAcsendingLength(int[] array) {
                      return 0;
                  }

                  public static void main(String[] args) {
                      // checkAscending([])

                      // checkSortMode([])

                      //  maxAcsendingLength([])
                  }
              }
          }

